{% extends "layout.html" %}
{% block body %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{url_for('static',filename='assets/img/contact-bg.jpg')}}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Contact Me</h1>
                            <span class="subheading">Have questions? I have answers.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h1>Add Post</h1>
                        <div class="my-5">
                            <form id="contactForm" action="/add/add-post" method="post" data-sb-form-api-token="API_TOKEN">
                                <div class="form-floating">
                                    <input class="form-control" id="title" name="title" type="text" placeholder="Enter your name..." data-sb-validations="required" value="{{post.title}}"/>
                                    <label for="name">Title</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="tag" name="tag"type="text" placeholder="Tag Line" data-sb-validations="required" value="{{post.tagline}}"/>
                                    <label for="tag">Tagline</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="slug" name="slug"type="text" placeholder="Slug" data-sb-validations="required" value="{{post.slug}}"/>
                                    <label for="slug">Slug</label>
                                </div>
                                <div class="form-floating">
                                    <textarea class="form-control" id="content" name="content" type="text" placeholder="Content" data-sb-validations="required">{{post.content}}</textarea>
                                    <label for="content">Content</label>
                                </div>
                                <div class="form-floating">
                                    <input class="form-control" id="img" name="img" placeholder="Image File" data-sb-validations="required" value="{{post.img}}"/>
                                    <label for="tag">Image File</label>
                                </div>
                                <br />
                                <!-- Submit success message-->
                                <!---->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                        To activate this form, sign up at
                                        <br />
                                        <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                <!-- Submit Button-->
                                <button class="btn btn-primary text-uppercase " id="submitButton" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        {% endblock %}